# guru_99_project

./: MyFile.txt  pom.xml
src/main/java/: filename.txt
src/main/java/api_engine/requests/: Request.java
src/main/java/ui_engine/: Const.java
src/main/java/ui_engine/Enums/: EnvironmentUrls.java
src/main/java/ui_engine/Enums/driverfactory/: BrowserType.java  SystemType.java
src/main/java/ui_engine/common/: Config.java  DriverFactory.java
src/main/java/ui_engine/config/: config.properties
src/main/java/ui_engine/pages/: BasePage.java  LoginPage.java  MainMenuPage.java  RegistrationPage.java
src/main/java/ui_engine/pages/objects/: Credentials.java
src/test/java/: Tests.java
src/test/java/base_test/: TestBase.java
src/test/java/common/: Login.java
src/test/java/test_cases/login/: LoginTestCasesHeader.java
